#sam_size ,i , 1 
83019
#R0 ,r , 1 
3.5
#icu_dur ,i , 1 
14
#w_int ,r , 1 
0.9
#w.obs ,i , 1 
0
#w.obs.by.state ,i , 1 
0
#seed.in.inner.loop , l , 1 
.FALSE.
#country , c , 1 
"Germany"
#restrict , l , 1 
.TRUE.
#sim.regions , c , 4 
"Schleswig-Holstein","Hamburg","Niedersachsen","Bremen"
#sam_prop.ps ,i , 4 
1,1,1,1
#sim_pop , c , 1 
"proportional"
#ini_infected ,i , 1 
10
#seed_infections , c , 1 
"data"
#seed_date , c , 1 
"2020-03-09"
#seed_before ,i , 1 
7
#inf_dur ,i , 1 
3
#cont_dur ,i , 1 
2
#ill_dur ,i , 1 
8
#icu_per_day ,i , 8 
0,0,0,0,0,0,0,8
#less_contagious ,r , 1 
0.7
#R0_force ,r , 1 
0
#immune_stop , l , 1 
.TRUE.
#import_R0_matrix , l , 1 
.FALSE.
#R0change ,i , 2,20 
1,7,8,14,15,21,22,28,29,35,36,42,43,49,50,56,57,63,64,70,71,77,78,84,85,91,92,98,99,105,106,112,113,119,120,126,127,133,134,140
#time_n ,i , 1 
141
#R0county , c , 1,20 
"ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL","ALL"
#R0delay , l , 1 
.TRUE.
#R0delay_days ,i , 1 
5
#R0delay_type , c , 1 
"linear"
#endogenous_lockdown , l , 1 
.FALSE.
#lockdown_effect ,r , 1 
0.39
#lockdown_connect ,r , 1 
0.5
#lockdown_threshold ,i , 1 
100
#lockdown_days ,i , 1 
10
#control_age_sex , c , 1 
"age"
#iter ,i , 1 
4
#lhc.samples ,i , 1 
1
#lhc.reload , l , 1 
.FALSE.
#gplots , l , 1 
.TRUE.
#cplots , l , 1 
.TRUE.
#cplots.states , l , 1 
.TRUE.
#cplots.nuts2 , l , 1 
.TRUE.
#results , c , 1 
"ALL"
#sp.states , c , 7 
"Healthy / Never infected","Infected not contagious","Infected contagious","Ill contagious","Ill ICU","Immune","Dead"
#region , c , 1 
"nuts2"
#trans_pr , c , 1
"../../Test-1/iol_trans_pr.csv"
#pop , c , 1
"../../Test-1/iol_pop.csv"
#seed , c , 1
"../../Test-1/iol_seed.csv"
#seed_dea , c , 1
"../../Test-1/iol_seed_dea.csv"
#connect_total , c , 1
"../../Test-1/iol_connect_total.csv"
#connect_work , c , 1
"../../Test-1/iol_connect_work.csv"
#states , c , 1
"../../Test-1/iol_states.csv"
#counties , c , 1
"../../Test-1/iol_counties.csv"
#R0_effects , c , 1
"../../Test-1/R0_effects.csv"
#icu_cases, c, 1
"./ICU_cases_Germany_09_11_bundesland_new.csv"
#icu_cases_nuts2, c, 1
"./ICU_cases_Germany_Kreis.csv"
